# Cesium Ion API Token
# Get your token from: https://cesium.com/ion/tokens
CESIUM_TOKEN=your_cesium_ion_token_here

# Game Server URL for multiplayer
# Points to your Oracle Cloud Socket.io server
NEXT_PUBLIC_GAME_SERVER_URL=https://minigames-api.devmanage.duckdns.org
